name: Profile summary cards
on:
  schedule: [{ cron: "35 3 * * *" }]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: vn7n24fzkq/github-profile-summary-cards@release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # provided by GitHub
        with:
          USERNAME: Akkikens
          BRANCH_NAME: main
          THEME: transparent                          # folder name
          UTC_OFFSET: "+05:30"
          # CARD_WIDTH: 500                           # optional
