name: Metrics
on:
  schedule: [{ cron: "0 5 * * *" }]   # daily
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}    # classic PAT with repo + read:user
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          user: Akkikens
          filename: metrics.svg
          template: classic
          config_timezone: America/New_York
          base: header, activity, community, repositories, metadata
          plugin_isocalendar: yes
          plugin_followup: yes
          plugin_languages: yes
          plugin_pullrequests: yes
          plugin_reviews: yes
          plugin_code: yes
          plugin_achievements: yes
