name: Metrics
on:
  schedule: [{ cron: "0 */24 * * *" }]   # daily
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Required
          token: ${{ secrets.METRICS_TOKEN }}   # classic token: repo, read:user
          user: Akkikens
          template: classic
          config_timezone: America/New_York
          filename: metrics.svg

          # Activity / PRs / reviews / issues / commits
          base: header, activity, community, repositories, metadata
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_followup: yes
          plugin_followup_sections: user, repositories
          plugin_repositories: yes
          plugin_repositories_order: featured, pinned, starred, random
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_code: yes
          plugin_code_lines: yes
          plugin_pullrequests: yes
          plugin_reviews: yes
          plugin_achievements: yes
